<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <title> ThisIsSparta.com: Intro </title>


	<style>

		body 
		{
			margin: 0px;	
			padding: 0px;
			background-image: url("images/2_1920.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center top;
			background-size: cover;
		}
		#container 
		{
			width: 100%;
			margin-top: 0px;
			padding: 0px;
		}

		button a {
			color: black;
			text-decoration: none;
		}

		#openingPage {
			width: 100%;
			margin: auto;
			margin-top: 160px;
		}
		button {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 1em;
			border-radius: 20px;
			margin: 20px;
			padding: 10px;	
			background-color: rgba(227, 232, 238, 0.87);			
			border: 1px medium #858585;
			border-style: medium;
		}

		button:hover {
			background-color: RGB(189,201,215);
		}

	</style>

</head>

<body>
	<div id="container">
		<div id="openingPage">
		
			<div id="logo" align="center">

				<img src="images/logo.png" width="800" height="269" alt="Company logo" />
				
			</div>
		
			<div style="margin: auto;" align="center">
				<button> <a href="products.html"> Shop Now </a> </button>
				<button> <a href="home.php"> Continue </a></button>
			</div>
			<audio src="extra/audio and video/fadeout.mp3" controls autoplay style="display: none;"> 
				This browser does not support our audio format 
			</audio>
		</div>
	</div>



</body>
</html>
